input {

    rabbitmq{
        
        host     => "${rabbitmq_input_sflow_host:localhost}"
        user     => "${rabbitmq_input_sflow_username:guest}"	        
        password => "${rabbitmq_input_sflow_pw:guest}"
        queue    => '${rabbitmq_input_sflow_key:sflow_poller_queue}'
        key      => '${rabbitmq_input_sflow_key:sflow_poller_queue}'
        exchange => 'amq.direct'
        durable  => true
        connection_timeout => 10000
        subscription_retry_interval_seconds => 5
        add_field => {
            '[meta][flow_type]' => 'sflow'
        }
    }

}


