filter {

    # Convert filebeat data into expected data format
    if [meta][flow_type] in ['netflow', 'sflow'] {
      ruby {
          id => "05-01-flow-convert"
          path => "/usr/share/logstash/pipeline/ruby/flow_format_converter.rb"      
          tag_on_exception => "_rubyexception in flow_format_converter.rb"
      }
    }

}