filter {

    # Unique id for flow based on the 5-tuple + sensor name.
    # Will use in aggregation filter.
    # (Will be renamed to meta.id later.)
    fingerprint {
      source => [
        '[meta][src_ip]',
        '[meta][dst_ip]',
        '[meta][src_port]',
        '[meta][dst_port]',
        '[meta][protocol]',
        '[meta][sensor_id]'
      ]
      concatenate_sources => true
      method              => 'SHA256'
      target              => 'flow_fingerprint'
      key                 => 'create flowid'
      id                  => 'five-tuple-plus-sensor'
    }

    # Unique id based on the above five-tuple-plus-sensor + start time.
    # Can be used as the document id in elasticsearch to avoid duplicate records.
    fingerprint {
       source => [
         '[flow_fingerprint]',
         '[start]'
       ]
       concatenate_sources => true
       method              => 'SHA256'
       target              => 'es_doc_id'
       key                 => 'create docid'
       id                  => 'flow-id-plus-start'
    }

}

